//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Squares.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Piece
    {
        public int PieceID { get; set; }
        public int PieceSetID { get; set; }
        public string PieceTitle { get; set; }
        public string PieceImage { get; set; }
    
        public virtual Set Set { get; set; }
    }
}
